{
  "name": "viamia-keyboards",
  "version": "1.0.0",
  "description": "A collection of VIA jsons",
  "main": "build.js",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkon99/ViaMia-Keyboards.git"
  },
  "author": "tkon99",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tkon99/ViaMia-Keyboards/issues"
  },
  "homepage": "https://github.com/tkon99/ViaMia-Keyboards#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "glob": "^7.2.0",
    "got": "^12.0.1",
    "via-reader": "https://github.com/the-via/reader.git"
  }
}
